# ssmdemo

./: README.md  pom.xml
src/main/java/com/springmvc/common/: DateConverter.java  MyMetaObjectHandler.java
src/main/java/com/springmvc/controller/: TbUserController.java  TestExceptionController.java
src/main/java/com/springmvc/dao/: TbItemMapper.java  TbOrderDetailMapper.java  TbOrderMapper.java  TbUserMapper.java
src/main/java/com/springmvc/domain/: Employee.java  TbItem.java  TbOrder.java  TbOrderDetail.java  TbUser.java  User.java
src/main/java/com/springmvc/exception/: BusinessException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/springmvc/mapper/: EmployeeMapper.java  MpUserMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/springmvc/service/: TbUserService.java
src/main/java/com/springmvc/service/impl/: TbUserServiceImpl.java
src/main/java/com/springmvc/util/: AjaxResult.java  ConstructorSqlUtil.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  mybatis.xml
src/main/resources/com/springmvc/dao/: TbItemMapper.xml  TbOrderMapper.xml  TbOrderdetailMapper.xml  TbUserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  spring-servlet.xml
src/main/resources/sqlmapper/: TbItemMapper.xml  TbOrderMapper.xml  TbOrderdetailMapper.xml  TbUserMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml  welcome.html
src/main/webapp/WEB-INF/views/: index.html
src/test/java/: Main.java
src/test/java/com/springmvc/mapper/: OrderMapperTest.java  UserMapperTest.java
src/test/java/java8/part2/: Apple.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  Test.java
