jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.validationTimeout=3000
jdbc.maximumPoolSize=20
jdbc.idleTimeout=60000
jdbc.minimumIdle=1
jdbc.connectionTimeout=60000
jdbc.readOnly=false
jdbc.maxLifetime=60000
